{
    "schemaVersion": 1,
    "id": "effigies",
    "version": "${version}",
    "name": "Effigies",
    "description": "A Minecraft mod that adds powerful mob spawning prevention options to the game.",
    "authors": [
        "jackperry2187"
    ],
    "contact": {
        "sources": "https://github.com/jackperry2187/Effigies",
        "issues": "https://github.com/jackperry2187/Effigies/issues"
    },
    "license": "GLGPL-3.0",
    "icon": "assets/effigies/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "jackperry2187.effigies.fabric.EffigiesFabric"
        ],
        "client": [
            "jackperry2187.effigies.fabric.EffigiesClientFabric"
        ],
        "jei_mod_plugin": [
            "jackperry2187.effigies.compat.jei.EffigiesJeiPlugin"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "fabric-api": "*"
    },
    "suggests": {
        "jei": "*"
    }
}
